# WpfCurveGraph01

./: WpfCurveGraph01.sln
Test/: MainWindow.xaml  MainWindowViewModel.cs  Test.csproj
Test02/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test02.csproj
TestConsole/: Program.cs
TestCurve01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCurve01.csproj
TestPoinOnClick/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCurveGraph01/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCurveGraph01.csproj
WpfCurveGraph02/: App.xaml  App.xaml.cs  ClosestPointFinder.cs  ImageUtil.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScatterData.cs  Window1.xaml  Window1.xaml.cs  Window1ViewModel.cs  WpfCurveGraph02.csproj
